/* importamos la fuente */
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "M PLUS Rounded 1c";
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: rgb(255, 255, 255);
}

/* SECCION I N I C I O */
.inicio {
  background: linear-gradient(to right, #000c67, #007be5);
  clip-path: polygon(0 0, 100% 0, 100% 46%, 47% 84%, 0 45%);
  height: 90vh;
  padding: 0 20px;
}
.inicio .contenido {
  max-width: 1100px;
  margin: auto;
  color: #fff;
}
.inicio header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
}
.inicio .logo {
  display: flex;
  align-items: center;
  color: #00deef;
  font-size: 25px;
}
.inicio .logo i {
  display: inline-block;
  margin-right: 20px;
}
#inicio header nav a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  text-transform: uppercase;
  border: 2px solid transparent;
}
#inicio header nav a:hover {
  border-bottom: 2px solid #ff5b00;
}
.inicio .redes a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 0 10px;
}
.inicio .redes a:hover {
  color: #ff5b00;
}
.inicio .fila {
  display: flex;
  margin-top: 50px;
  padding-bottom: 100px;
}
.inicio .fila .col {
  width: 50%;
}
.inicio .fila .col h2 {
  margin-bottom: 15px;
  font-size: 40px;
}
.inicio .fila .col p {
  margin-bottom: 20px;
}

.inicio .fila .col .contenedor-img {
  max-width: 400px;
  margin: auto;
}
.inicio .fila .col .contenedor-img img {
  width: 100%;
}
.inicio .fila .col button {
  background: none;
  width: fit-content;
  padding: 5px 40px;
  border: 2px solid #ff5b00;
  color: #fff;
  background: linear-gradient(to right, #ff5b00, #ff9900);
  transition: 0.5s;
  cursor: pointer;
}
.inicio .fila .col button:hover {
  transform: scale(1.1);
}
#icono-nav {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  display: none;
}
#icono-nav:hover {
  background-color: #3e3e3e;
}
.sombra {
  filter: drop-shadow(0em 30px 20px #9bd2f4);
}
/* SECCION SERVICIOS */
.servicios {
  position: static;
  padding: 20px;
  max-width: 1100px;
  margin: auto;
  z-index: 10;
}

.servicios .fila {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Permite que los elementos se acomoden en varias filas */
  margin-bottom: 50px;
}

.servicios .fila .col {
  text-align: center;
  width: 30%;
  margin-bottom: 30px;
}

.servicios .fila .col .card {
  border: 1px solid #8d8d8d;
  height: 100%;
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  position: relative;
  margin-bottom: 20px;
}

.servicios .icono {
  width: 70px;
  height: 70px;
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.servicios .icono .circulo {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 3px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
}

.color1 {
  background: linear-gradient(#ff9900, #ff5b00);
}

.color2 {
  background: linear-gradient(#038aee, #0039a9);
}

.color3 {
  background: linear-gradient(#04e2ee, #017795);
}

.servicios h3 {
  margin-bottom: 20px;
}

.servicios .card p {
  color: #8d8d8d;
  line-height: 28px;
  font-size: 12px;
}

.servicios .card a {
  text-decoration: none;
  color: #008cff;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 1024px) {
  .servicios .fila .col {
    width: 45%; /* Se reduce el tamaño para pantallas más pequeñas */
  }
}

@media (max-width: 768px) {
  .servicios .fila .col {
    width: 100%; /* En pantallas más pequeñas, cada columna ocupa el 100% */
    margin-bottom: 20px;
  }

  .servicios .fila {
    flex-direction: column; /* Las tarjetas se apilan verticalmente */
  }

  .servicios .card {
    padding: 20px; /* Menos relleno en las tarjetas */
  }

  .servicios .card p {
    font-size: 14px; /* Aumentamos el tamaño de fuente para mayor legibilidad */
  }

  .servicios .icono {
    width: 60px;
    height: 60px;
  }

  .servicios .icono .circulo {
    width: 80%;
    height: 80%;
  }

  .servicios h3 {
    font-size: 1.4rem; /* Tamaño de fuente para títulos más pequeño */
  }
}

@media (max-width: 480px) {
  .servicios .fila .col {
    width: 100%;
  }

  .servicios .card {
    padding: 15px; /* Menos relleno en las tarjetas para pantallas más pequeñas */
  }

  .servicios h3 {
    font-size: 1.2rem; /* Títulos más pequeños */
  }

  .servicios .card p {
    font-size: 13px; /* Ajuste del tamaño de la fuente para móviles */
  }

  .servicios .icono {
    width: 50px;
    height: 50px;
  }

  .servicios .icono .circulo {
    width: 70%;
    height: 70%;
  }
}

/* seccion HABILIDADES */
.habilidades {
  background: linear-gradient(to right, #000c76, #007be5);
  color: #fff;
  padding: 60px 0;
  position: relative;
  top: -100px;
}
.habilidades h2 {
  text-align: center;
}
.habilidades .contenedor-habi {
  max-width: 1100px;
  margin: auto;
}
.habilidades .fila {
  display: flex;
  justify-content: space-around;
}
.score {
  padding: 10px;
  margin: auto 0;
}
.score .box {
  width: 100%;
}
.score .box h2 {
  display: block;
  text-align: center;
}
.score .box .chart {
  position: relative;
  width: 160px;
  height: 160px;
  margin: auto;
  line-height: 160px;
  font-size: 40px;
  text-align: center;
}

/* Esta clase se genera dinámicamente por la librera para graficos */
.score .box canvas {
  position: absolute;
  top: 0;
  left: 0;
}
/* SECCION T R A B A J O S */
.trabajos {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}
.trabajos h2 {
  text-align: center;
}
.trabajos nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: center;
  margin: 30px 0;
}
.trabajos nav a {
  text-decoration: none;
  display: inline-block;
  margin: 0 20px;
  color: #007be5;
  font-weight: bold;
  padding: 3px 10px;
  border: 3px solid transparent;
}
.trabajos nav a:hover {
  border-color: #007be5;
  background-color: #f0f8ff;
  color: #0056a3;
}

.trabajos .galeria .item img {
  width: 100%;
  height: 100%;
  display: block;
}
.trabajos .galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 30px;
}
.trabajos .galeria .item {
  position: relative;
  overflow: hidden;
  border: 1px solid #8d8d8d;
  border-radius: 10px;
}
.trabajos .galeria .item .info {
  position: absolute;
  top: -100%;
  left: 0;
  bottom: 0;
  text-align: center;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: 0.3s;
}
.trabajos .galeria .item .info h3 {
  color: #000;
  margin-bottom: 20px;
}
.trabajos .galeria .item .info span {
  color: #8d8d8d;
  display: inline-block;
  border: 2px solid #8d8d8d;
  margin: 0 3px;
  padding: 0 5px;
}
.trabajos .galeria .item .info a {
  display: block;
  margin: 20px;
  text-decoration: none;
  color: #007be5;
  font-weight: bold;
}
.trabajos .galeria .item:hover .info {
  opacity: 1;
  top: 0;
}
/* SECCION Por qué elegirnos */
.por-que-elegirnos {
  background: linear-gradient(to right, #002776, #004aad);
  color: #fff;
  padding: 60px 20px;
  text-align: center;
  margin: 50px 0;
}

.por-que-elegirnos .contenedor {
  max-width: 1200px;
  margin: auto;
}

.por-que-elegirnos h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #ff9900;
}

.por-que-elegirnos .descripcion {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #ddd;
}

.por-que-elegirnos .razones {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.por-que-elegirnos .razon {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease, background 0.3s ease;
}

.por-que-elegirnos .razon:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
}

.por-que-elegirnos .razon .icono {
  font-size: 3em;
  margin-bottom: 15px;
  color: #ff9900;
}

.por-que-elegirnos .razon h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #ff9900;
}

.por-que-elegirnos .razon p {
  font-size: 1em;
  color: #ddd;
}

@media (max-width: 1024px) {
  .por-que-elegirnos h2 {
    font-size: 2em;
  }

  .por-que-elegirnos .descripcion {
    font-size: 1.1em;
  }

  .por-que-elegirnos .razones {
    flex-direction: column;
    align-items: center;
  }

  .por-que-elegirnos .razon {
    max-width: 90%; /* Ajusta el tamaño para pantallas más pequeñas */
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .por-que-elegirnos h2 {
    font-size: 1.8em;
  }

  .por-que-elegirnos .descripcion {
    font-size: 1em;
  }

  .por-que-elegirnos .razon {
    max-width: 100%;
    margin: 10px 0;
  }

  .por-que-elegirnos .razones {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .por-que-elegirnos h2 {
    font-size: 1.6em;
  }

  .por-que-elegirnos .descripcion {
    font-size: 0.9em;
  }

  .por-que-elegirnos .razon {
    padding: 15px;
    font-size: 0.9em;
  }

  .por-que-elegirnos .razon .icono {
    font-size: 2.5em;
  }
}

/* SECCIÓN Contacto */
.contacto {
  background: linear-gradient(rgba(0, 12, 103, 1), rgba(0, 12, 103, 0.8)),
    url("img/foto-contacto.png");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.contacto .contenedor-contacto {
  max-width: 1200px;
  margin: auto;
}

.contacto h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.contacto .mensaje {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.contacto .fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contacto .col {
  flex: 1 1 calc(50% - 20px); /* Ocupa la mitad del espacio en pantallas grandes */
  max-width: 500px;
  padding: 10px;
}

.contacto .info {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.contacto .info h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.contacto .info p {
  font-size: 1rem;
  color: #ccc;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
  .contacto h2 {
    font-size: 1.8rem;
  }

  .contacto .mensaje {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .contacto .fila {
    flex-direction: column;
    align-items: center;
  }

  .contacto .col {
    flex: 1 1 100%; /* Ocupa el 100% del espacio en pantallas pequeñas */
    max-width: 100%;
  }
}

footer {
  background-color: #000;
  color: #fff;
  padding: 7px 0;
  font-size: 14px;
  text-align: center;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 1180px) {
  .inicio {
    clip-path: none;
  }
}
@media screen and (max-width: 800px) {
  .redes {
    display: none;
  }
  #nav {
    display: none;
  }
  #nav.responsive {
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    position: absolute;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
  }
  #nav.responsive a {
    font-size: 30px;
  }
  #icono-nav {
    display: block;
  }

  .inicio {
    height: auto;
  }
  .inicio .fila {
    display: block;
  }
  .inicio .fila .col {
    width: 100%;
    text-align: center;
  }
  .inicio .fila .col h2 {
    margin-top: 20px;
  }
  .inicio .fila .col .contenedor-img {
    width: 50%;
    margin-top: 30px;
  }

  .habilidades {
    position: static;
  }

  .trabajos nav a {
    margin: 0 5px;
  }
}
